<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<meta http-equiv="cleartype" content="on">

<title>Untitled Document</title>
<style type="text/css">
body {
	background-color:#fff;
	padding::0; margin:0;
	font-size:80%;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.box {
	width:50px;
	height:50px;
	background-color:#CCC;
	position:absolute;
	padding:0px 10px;
	text-align:center;
	font-size:4em;
	font-weight:bold;
	line-height:30px;
}
.item1 {
	left:0px;
	top:200px;
	background-color:#F00;
}
.item2 {
	left:0px;
	top:800px;
}
.item3 {
	left:800px;
	top:500px;
}

.item4{
	background-color:#81BAFA;
	width:50px;
	height:50px;
	position: inherit;
}

.scroller {
	border:1px solid #ccc;
	width:320px;
	height: 480px;
	overflow:auto;
	position:relative;
}
.dummy-container {
	background-color:#e6e6e6;
	padding:300px 30px 30px 400px;
	min-height:400px;
	min-width:400px;
	margin:0;
}

.inview {
	background-color:#ff0000;
	color:#fff;
}


</style>

</head>

<body>
<h1>jQuery Viewpoint</h1>

<!--
<div class="box item1">1</div>
<div class="box item2">2</div>
-->
<div class="box item3">3</div>

<div class="scroller">
	<div class="dummy-container">
		<div class="box item4">4</div>
	</div>
</div>



<script src="js/lib/jquery-1.11.3.min.js"></script>
<script src="js/viewpoint.js"></script>
<script>
$(document).ready(function(){
	$(".item3").viewpoint({
		inView: function(e, currentState){
			console.log("inView ", $(e.target).text(), e, currentState);
			$(e.target).animate({
				left: '-=100',
				height: '+=100',
				width: '+=100'
			  }, 5000, function() {
				// Animation complete.
			});
		},
		offView:function(e, currentState){
			console.log("outView item", $(e.target).text(), currentState);
			$(e.target).stop().width(50).height(50);
		},
		offTop:function(e, currentState){
			console.log("offTop item3");
		},
		offRight:function(e, currentState){
			console.log("offRight item3");
		},
		offBottom:function(e, currentState){
			console.log("offBottom item3");
		},
		offLeft:function(e, currentState){
			console.log("offLeft item3");
		}
	});
	
	$(".item4").viewpoint({
		scrollElement: ".scroller",
		//contentPane: ".dummy-container",
		inView: function(e, currentState){
			console.log("inView item", $(e.target).text(), e, currentState);
			$(e.target).addClass("inview");
		},
		offView:function(e, currentState){
			console.log("outView ", $(e.target).text(), currentState);
			$(e.target).removeClass("inview");
		},
		offTop:function(e, currentState){
			console.log("offTop item4");
		},
		offRight:function(e, currentState){
			console.log("offRight item4");
		},
		offBottom:function(e, currentState){
			console.log("offBottom item4");
		},
		offLeft:function(e, currentState){
			console.log("offLeft item4");
		}
	});
});
</script>
</body>
</html>
